A+B+C=180:A B C
a/sinA=b/sinB:a A b B
b/sinB=c/sinC:b B c C
a/sinA=c/sinC:a A c C
a/sinA=2R:a A R
b/sinB=2R:b B R
c/sinC=2R:c C R
(a^2)=(b^2)+(c^2)-(2bc*CosA):a b c A
(b^2)=(a^2)+(c^2)-(2ac*CosB):b a c B
(c^2)=(a^2)+(b^2)-(2ab*CosC):c a b C
(ma)^2=(2*(b^2+c^2)-a^2)/4:ma b c a
(mb)^2=(2*(a^2+c^2)-b^2)/4:mb a c b
(mc)^2=(2*(a^2+b^2)-c^2)/4:mc a b c
p=(a+b+c)/2:p a b c
S=(1/2)*a*ha:S a ha
S=(1/2)*b*hb:S b hb
S=(1/2)*c*hc:S c hc
S=(1/2)*b*c*sinA:S b c A
S=(1/2)*a*c*sinB:S a c B
S=(1/2)*a*b*sinC:S a b C
S=(a*b*c)/4R:S a b c R
S=p*r:S p r
S=sqrt(p*(p-a)(p-b)(p-c)):S p a b c
S=2*(R^2)*sinA*sinB*sinC:S R A B C